# Public_Ngpvan_BroadcastEmailsApi

./: README.md
NgpVan.Broadcast.Email.Service/: NgpVan.Broadcast.Email.Service.sln
NgpVan.Broadcast.Email.Service/NgpVan.Broadcast.Email.Service/: NgpVan.Broadcast.Email.Service.csproj  Program.cs  Startup.cs  appsettings.json
NgpVan.Broadcast.Email.Service/NgpVan.Broadcast.Email.Service/BusinessLogic/: BroadcastEmailBusinessLogic.cs  IBroadcastEmailBusinessLogic.cs
NgpVan.Broadcast.Email.Service/NgpVan.Broadcast.Email.Service/Client/: BroadcastEmailApiClientConfiguration.cs  IBroadcastEmailApiClient.cs
NgpVan.Broadcast.Email.Service/NgpVan.Broadcast.Email.Service/Contracts/: AllEmailContract.cs  EmailContract.cs
NgpVan.Broadcast.Email.Service/NgpVan.Broadcast.Email.Service/Controllers/: BroadcastEmailController.cs
NgpVan.Broadcast.Email.Service/NgpVan.Broadcast.Email.Service/DataAccess/: BroadcastEmailDataAccess.cs  IBroadcastEmailDataAccess.cs
NgpVan.Broadcast.Email.Service/NgpVan.Broadcast.Email.Service/Infrastructure/: IJwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs
NgpVan.Broadcast.Email.Service/NgpVan.Broadcast.Email.Service/Properties/: launchSettings.json
NgpVan.Broadcast.Email.Service/NgpVan.Broadcast.Email.Service/Service/: BroadcastEmailService.cs  IUserService.cs
NgpVan.Broadcast.Email.Service/NgpVan.Broadcast.Email.Service/wwwroot/: index.html
